.friends {
  --general-spacing: 20px;

  display: flex;
  flex-direction: column;

  width: 100%;
  max-width: 500px;

  padding: var(--general-spacing);

  > * {
    display: flex;
    flex-direction: column;
  }

  h1,
  h2 {
    margin-top: var(--general-spacing);
    align-self: center;
    padding: 0 var(--general-spacing);

    border-radius: 5px;

    width: fit-content;

    text-align: center;
    color: var(--antiflash-white);
    font-size: 1.5rem;

    border: 5px solid var(--antiflash-white);
    border-left-width: 0;
    border-right-width: 0;

    &:is(h2) {
      border-top-width: 3px;
      border-bottom-width: 3px;
      border-radius: 0;
      font-size: 1.2rem;
    }
  }

  .no-friends {
    padding: var(--general-spacing) 0;
    gap: var(--general-spacing);
    align-items: center;
    color: var(--antiflash-white);

    .notice {
      text-align: center;
    }

    .tip {
      display: flex;
      flex-direction: column;
      text-align: center;

      padding: 10px;
      gap: 10px;
      border-radius: 20px;
      max-width: 500px;

      color: var(--primary-purple);
      background-color: var(--primary-yellow);

      .icon {
        height: 30px;
        color: var(--medium-slate-blue);
      }
    }
  }

  .friend-list {
    padding: var(--general-spacing) 0;
    gap: var(--general-spacing);

    .friend-wrapper {
      display: grid;
      align-items: center;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

      padding: 10px;
      gap: 10px;

      border-radius: 20px;
      background-color: var(--primary-yellow);

      .friend-username {
        min-width: 0; /* Prevent grid blowout */
      }

      & menu {
        display: flex;
        justify-content: end;

        gap: var(--general-spacing);
      }
    }
  }

  .add-friend-form {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;

    margin-top: var(--general-spacing);
  }
}
